# XafEfCoreLoading

./: Directory.Packages.props  Directory.Packages.props.bak  README.md  XafEfCoreLoading.sln
Test/: BlogContext.cs  EfCorePrefetchingTests.cs  Test.csproj  TestLogger.cs  UnitTest1.cs
XafEfCoreLoading.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.DevExpress.cs  Startup.cs  XafEfCoreLoading.Blazor.Server.csproj  _Imports.razor  appsettings.json.bak
XafEfCoreLoading.Blazor.Server/Pages/: _Host.cshtml
XafEfCoreLoading.Blazor.Server/Properties/: launchSettings.json
XafEfCoreLoading.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XafEfCoreLoading.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XafEfCoreLoading.Module.csproj  XafEfCoreLoading.Module.csproj.bak
XafEfCoreLoading.Module/BusinessObjects/: Blog.cs  BlogContext.cs  Comment.cs  Post.cs  QueryDebugHelper.cs  Tag.cs  TestLogger.cs  XafEfCoreLoadingDbContext.cs
XafEfCoreLoading.Module/Controllers/: CustomCollectionSourceController.cs  DatabaseSeederViewController.cs  EagerLoadedCollectionSource.cs
XafEfCoreLoading.Module/DatabaseUpdate/: Updater.cs
XafEfCoreLoading.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafEfCoreLoading.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs
