<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DevExpress.Drawing.Skia" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.ExpressApp" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.ExpressApp.Api.EFCore.All" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.ExpressApp.Blazor" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.ExpressApp.CloneObject" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.ExpressApp.ConditionalAppearance" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.ExpressApp.EFCore" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.ExpressApp.Objects" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation.Blazor" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation.Win" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.ExpressApp.Win" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.ExpressApp.Win.Design" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.Persistent.Base" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.Persistent.BaseImpl.EFCore" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.RichEdit.Export" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.Win.Design" Version="25.1.1-alpha" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
</Project>